{
  "name": "jobmatchflow",
  "version": "0.5.1+codex.20260827081533",
  "description": "Rank jobs, apply, tailor materials, analyze outcomes, and prepare interviews with JobMatchFlow.",
  "author": {
    "name": "JobMatchFlow"
  },
  "homepage": "https://app.jobmatchflow.com",
  "license": "MIT",
  "keywords": [
    "jobs",
    "applications",
    "chrome",
    "ats",
    "career"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "JobMatchFlow",
    "shortDescription": "Prepare, submit, and track job applications.",
    "longDescription": "Connect Codex to JobMatchFlow, interview users about ranking preferences, curate Job List matches into Preparing, run pulse-based ATS and webmail applications in visible external Chrome, tailor application materials, analyze outcomes, and prepare interviews from exact application snapshots.",
    "developerName": "JobMatchFlow",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Check my setup and tell me what is missing.",
      "Confirm my ranking preferences, then shortlist Job List matches into Preparing.",
      "Sync my job inbox, then continue my Preparing applications.",
      "Tailor my resume for this JobMatchFlow job.",
      "Analyze my application funnel.",
      "Prepare me for this tracked interview."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
